export LUQTA_BASE_URL="https://xi5f-5y62-kbyr.n7e.xano.io"
export LUQTA_API_GROUP="api:BB6HooOR"
export LUQTA_TOKEN="eyJhbGciOiJBMjU2S1ciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiemlwIjoiREVGIn0.AMiROoBL-o5cczw1AP8YgU35kg0ibHYw0xUnrfoSJGHted1zWF2YVNwyNuIf6kufbw3TcBrsKB1qnUg_bxV75Z-VrwokL6Xh.XwsMHXo48A2ct11HsDWXGg.87TTUHqc1houQmIzjJu8fUAmC60dHNa0DVu-OZ8Dbpp-wFeXzeWGhj5ig2I3TX1-3WYyf2tlcs0cEfgyUWXHOCaAPyowzTjiRdLlyI3N1T6hTGgz8RKC6kT07sZ_WtZh-2dOP3Q0qT3v1nWUg8Nxo_iYxtSYphCZsLLJNxHep3zZlPwh_zc8VRztSdMgJwDJ.yE8MmC84NFwqaIFtnS1chVZBHtbLq34ONBQU8F6ufXs"

export CONTEST_ID="0"
export LEVEL_ID="0"
