export LUQTA_BASE_URL="https://xi5f-5y62-kbyr.n7e.xano.io"
export LUQTA_API_GROUP="api:_S-lI3Yd"
#export LUQTA_TOKEN="eyJhbGciOiJBMjU2S1ciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiemlwIjoiREVGIn0.Yurup3taCToNJvsP6P0o9_U_3TDzkwUShnOdxp9nNWC-bHPbmgdAVIt7cNvO3OP5TPeheKjvmLkM3nQTllw9RdWZcQ1MKg7H.h8iqUmSIH_crJpV9XYH0rg.LL4wZdBFqVOcszolQJkqbmXg6rHYOamKHBbpGhB0H4FV_-5fTtID3L_1AMLlPmN0kXmUu8Rnn56GC86FfUfNL_-IkBy840p1xz1ZSJqGaPty7JeE19kYrTd-W_jozTGjtnZx79-IkmI_Wycx17o1zQ.nN7IFCGjLVeuTsatmfItiG09-n78lJbLv4d1aJfY4XI"
# Auth for load-test user (staging only)
export LUQTA_LOGIN_EMAIL="loadtest-user@example.com"
export LUQTA_LOGIN_PASSWORD="your_password_here"